---
name: manifest_import_use_hash_tagged_key
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/124871
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/416710
milestone: '16.2'
type: development
group: group::scalability
default_enabled: false
